<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css"/>
    <link rel="stylesheet" href="/css/paging.css"/>
    <script src="https://kit.fontawesome.com/acf4f592bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/header.css">
    <style>
        .container{
            width:1320px;
            height:1100px;
            margin:auto;

        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 3열로 설정 */
            grid-template-rows: repeat(3, 1fr); /* 4행으로 설정 */
            grid-gap: 10px; /* 그리드 간격 설정 */
            width: 1300px; /* 가로 크기 설정 */
            height: 1000px; /* 세로 크기 설정 */
            margin: 0 auto; /* 중앙 정렬을 위해 자동 마진 설정 */
        }
        header{
            margin-bottom:20px;
        }

        /* 그리드 아이템 스타일 설정 (예: 배경색, 테두리 등) */

        .write-btn-container{
            width:85%;
            display: flex;
            justify-content: end;

        }

        .write-btn{
            width:100px;
            height:30px;
            background-color: #b1def4;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size: 18px;
            font-weight: bold;

        }
        .study-logo{
            width:100px;
            height:25px;
            background-color: #d9edf7;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            font-weight: bold;
        }

        .content-title{
            margin-left: 20px;
        }
    </style>
</head>
<body>
<header th:replace="fragments/header :: header"></header>

<div class="container">
    <div class="content-title">
        <h2>🔥스터디 모집</h2>
    </div>
    <div class="grid-container">
        <!-- 그리드 아이템 -->

        <div th:each="study : ${studyList}">
        <a th:href="@{/study/detail(studyNumber=${study.studyNumber})}" >
            <div class="good-board">
                <div class="category-img-box" >
                    <div class="study-logo">
                         ✏️스터디
                    </div>
                </div>
                <div class="deadline-box" >
                    <p class="deadline" name="시작일" th:text="'시작일  |  '+${study.studyStartDate}"> </p>
                </div>
                <div class="study-content-box" name="제목">
                    <p class="content" th:text="${study.studyTitle}"></p>
                </div>
                <div class="category-box" name="category">
                    <p class="category" name="카테고리" th:text="${study.studyMajor}"></p>
                </div>
                <div class="address-box">
                    <p class="address" name="주소" th:text="${study.studyAddress}"></p>
                </div>
                <div class="user-box">
                    <span class="user-nickname" th:text="${study.userNickname}"></span>
                    <span class="commend-count" th:text="${likeCount}"></span>
                </div>
            </div>
        </a>
        </div>




    </div>
    <!--페이징처리-->

    <!--페이징처리 끝-->
</div>
<th:block th:if="${session.userNumber != null}">
    <div class="write-btn-container">
        <a href="/study/write" class="write-btn">
            <div class="write-btn">
                글작성
            </div>
        </a>
    </div>
</th:block>


<div class="page-container">
    <ul class="page-ul">
        <a th:href="@{/study/list(page=${pageInfo.startPage-1})}" th:if="${pageInfo.prev}">
            <li class="page-btn">&lt</li>
        </a>
        <th:block th:each="i : ${#numbers.sequence(pageInfo.startPage, pageInfo.endPage)}">
            <a th:href="@{/study/list(page=${i})}">
                <li class="page-btn" th:text="${i}" th:if="${i != pageInfo.Criteria.page}"></li>
                <li class="page-btn active" th:text="${i}" th:unless="${i != pageInfo.Criteria.page}"></li>
            </a>
        </th:block>
        <a th:href="@{/study/list(page=${pageInfo.endPage+1})}" class="page-a" th:if="${pageInfo.next}">
            <li class="page-btn">&gt</li>
        </a>
    </ul>
</div>

</body>
</html>
