<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/index.css"/>
  <script src="https://kit.fontawesome.com/acf4f592bf.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/header.css">
  <style>
    .container{
      width:1320px;
      height:1200px;
      margin:auto;

    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 3열로 설정 */
      grid-template-rows: repeat(3, 1fr); /* 4행으로 설정 */
      grid-gap: 10px; /* 그리드 간격 설정 */
      width: 1300px; /* 가로 크기 설정 */
      height: 1000px; /* 세로 크기 설정 */
      margin: 0 auto; /* 중앙 정렬을 위해 자동 마진 설정 */
    }
    header{
      margin-bottom:20px;
    }

    /* 그리드 아이템 스타일 설정 (예: 배경색, 테두리 등) */
    .page-container{
      width: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70px;
      margin: 0 auto;
    }
    .page-ul{
      list-style: none;
    }
    .page-ul > a{
      color: black;
    }
    .page-btn{
      float: left;
      margin: 0 10px;
      border: 2px solid lightgray;
      border-radius: 5px;
      width: 20px;
      text-align: center;
    }
    .active{
      background: lightsteelblue;
    }
    .study-logo{
      width:100px;
      height:25px;
      background-color: #d9edf7;
      color:white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      font-weight: bold;
    }

  </style>
</head>
<body>

<header th:replace="fragments/header :: header"></header>

<div class="container">
  <h2>내 관심글</h2>
  <div class="grid-container">
    <!-- 그리드 아이템 -->

    <div th:each="likes : ${likeList}">
      <a th:href="@{/study/detail(studyNumber=${likes.studyNumber})}" >
        <div class="good-board">
          <div class="category-img-box" >
            <div class="study-logo">
              ✏️스터디
            </div>
          </div>
          <div class="deadline-box" >
            <p class="deadline" name="시작일" th:text="'시작일  |  '+${likes.studyStartDate}"> </p>
          </div>
          <div class="study-content-box" name="제목">
            <p class="content" th:text="${likes.studyTitle}"></p>
          </div>
          <div class="category-box" name="category">
            <p class="category" name="카테고리" th:text="${likes.studyMajor}"></p>
          </div>
          <div class="address-box">
            <p class="address" name="주소" th:text="${likes.studyAddress}"></p>
          </div>
          <div class="user-box">
            <span class="user-nickname" th:text="${likes.userNickname}"></span>
          </div>
        </div>
      </a>
    </div>
  </div>




  </div>
</div>
<!-- 페이징 처리 -->
<div class="page-container">
  <ul class="page-ul">
    <a th:href="@{/like/list(page=${pageInfo.startPage-1})}" th:if="${pageInfo.prev}">
      <li class="page-btn">&lt</li>
    </a>
    <th:block th:each="i : ${#numbers.sequence(pageInfo.startPage, pageInfo.endPage)}">
      <a th:href="@{/like/list(page=${i})}">
        <li class="page-btn" th:text="${i}" th:if="${i != pageInfo.Criteria.page}"></li>
        <li class="page-btn active" th:text="${i}" th:unless="${i != pageInfo.Criteria.page}"></li>
      </a>
    </th:block>
    <a th:href="@{/like/list(page=${pageInfo.endPage+1})}" class="page-a" th:if="${pageInfo.next}">
      <li class="page-btn">&gt</li>
    </a>
  </ul>
</div>
<!-- /페이징 처리 -->
</body>
</html>
