<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<!--  <link rel="stylesheet" href="/css/index.css"/>-->
  <link rel="stylesheet" href="/css/paging.css"/>
  <script src="https://kit.fontawesome.com/acf4f592bf.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/header.css">
  <style>
    .container{
      width:1320px;
      height:1300px;
      margin:0 auto;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3열로 설정 */
      grid-template-rows: repeat(4, 1fr); /* 4행으로 설정 */
      grid-gap: 20px; /* 그리드 간격 설정 */
      width: 1300px; /* 가로 크기 설정 */
      height: 1000px; /* 세로 크기 설정 */
      margin: 0 auto; /* 중앙 정렬을 위해 자동 마진 설정 */
    }
    header{
      margin-bottom:20px;
    }
    .write-btn-container{
      width:100%;
      display: flex;
      justify-content: end;
    }
    a{
      text-decoration: none;
    }

    .write-btn{
      width:100px;
      height:30px;
      background-color: #00a6f37a;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      color:white;
      font-size: 18px;
      font-weight: bold;
    }
    .study-logo{
      width:100px;
      height:25px;
      background-color: #d9edf7;
      color:white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      font-weight: bold;
    }

    .content-title{
      margin-left: 20px;

    }

    /* 그리드 아이템 스타일 설정 (예: 배경색, 테두리 등) */
  /*  추가부분*/
    .cate-title{
      margin: 20px auto;
      width:1320px;
      height: 50px;
      display: flex;
      align-items: center;
      font-size: 22px;
      font-weight: bold;
    }
    .payment-box{
      width:1320px;
      height:1060px;
      margin: 0 auto;

      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3열로 설정 */
      grid-template-rows: repeat(4, 1fr); /* 4행으로 설정 */
      font-weight: bold;
    }
    .payment-content{
      width: 410px;
      height: 240px;
      margin: 0 10px;
      border: 1px solid gray;
      border-radius: 15px;
      cursor: pointer;
    }
    .sub-content{
      display: flex;
      height: 200px;
      width: 100%;
    }

    .kko-box{
      width: 180px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .kko-box > img{
      width: 150px;
      height: 150px;
      border-radius: 100%;
    }
    .content-box{
      margin-left: 10px;
      font-size: 18px;
      line-height: 33px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .name-span{
      display: block;
      margin-top: 5px;
      font-size: 18px;
    }
    .detail-box{
      height: 40px;
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid gray;
      background-color: #00a6f37a;
      border-radius: 0 0 15px 15px;
      color: white;
    }
    .name-a{
      text-decoration: none;
      color: black;
    }
    .payment-content:hover{
      box-shadow: 2px 2px 2px 2px rgb(172, 170, 170);
    }
  /*  추가부분*/

  </style>
</head>
<body>

<header th:replace="fragments/header :: header"></header>

<div class="container">
<!--  <h2>멘티 모집</h2>-->
<!--  <div class="grid-container">-->
<!--    &lt;!&ndash; 그리드 아이템 &ndash;&gt;-->
<!--    <th:block  th:each="class : ${classList}">-->
<!--      <div class="mento-box">-->
<!--        <div class="mento-name-container">-->
<!--          <div class="mento-name"><h2  th:text="${class.userName}+' 멘토'"></h2>-->
<!--          </div>-->
<!--          <a th:href="@{/class/detail(classNumber=${class.classNumber})}">-->
<!--            <div class="mento-apply">-->
<!--              상세보기-->
<!--            </div>-->
<!--          </a>-->
<!--        </div>-->
<!--        <ul class="mento-info-list">-->
<!--          <li>-->
<!--            <span class="mento-info">멘토 학력</span> <span class="mento-career" th:text="${class.applyEducation}"></span>-->
<!--          </li>-->
<!--          <li>-->
<!--            <span class="mento-info">수업 비용</span>  <span class="mento-price" th:text="${class.classPrice}"></span>-->
<!--          </li>-->
<!--          <li>-->
<!--            <span class="mento-info">지역</span>  <span class="mento-price" th:text="${class.classAddress}"></span>-->
<!--          </li>-->


<!--          <br>-->
<!--          <li>-->
<!--            <span class="mento-info">기간</span>  <span class="mento-career" th:text="${class.classStartDate}+' ~ '+${class.classEndDate}"></span>-->
<!--          </li>-->
<!--        </ul>-->

<!--      </div>-->
<!--    </th:block>-->
<!--  </div>-->
<!--  추가부분-->
  <div class="cate-title">멘티 모집</div>
  <div class="payment-box">
    <th:block th:each = "class : ${classList}">
      <a th:href="@{/class/detail(classNumber=${class.classNumber})}" class="name-a">
        <div class="payment-content">
          <div class="sub-content">
            <div class="kko-box"><img src="/image/kko.png" alt=""><span class="name-span" th:text="${class.userName}+' 멘토'">이종민 멘토</span></div>
            <div class="content-box">
              <div><span class="sub-title">학 력 : </span><span th:text="${class.applyEducation}">서울대학교 졸업</span></div>
              <div><span class="sub-title">금 액 : </span><span th:text="${class.classPrice}+' 원'">200000원</span></div>
              <div><span class="sub-title">지 역 : </span><span th:text="${class.classAddress}">서울시 노원구</span></div>
              <div><span class="sub-title">개 강 : </span><span th:text="${class.classStartDate}">2023.01.08</span></div>
              <div><span class="sub-title">종 강 : </span><span th:text="${class.classEndDate}">2023.01.12</span></div>
            </div>
          </div>
          <div class="detail-box">보러 가기</div>
        </div>
      </a>
    </th:block>
  </div>
<!--  추가부분-->

  <!-- th:if="${session.userLevel.equals('2')}" -->
  <div th:if="${session.userLevel eq '2'}" class="write-btn-container" style="margin-top: 50px;">
    <a href="/class/write">
      <div class="write-btn">
        글작성
      </div>
    </a>
  </div>

  <div class="page-container" style="margin-top:100px;">
    <ul class="page-box"><!--study? board?-->
      <a th:href="@{/class/list(page=${pageInfo.startPage-1})}" class="page-a" th:if="${pageInfo.prev}">
        <li class="page-num prev">&lt</li>
      </a>

      <!--
          페이징 처리는 시작번호~끝번호까지 반복을 돌려야 하므로 빠른 for문으로만 처리할 수 없다.
          그렇기 때문에 타임리프에서 제공해주는 객체를 사용하여 처리한다. #을 붙이면 타임리프에서 제공해주는 객체를 사용한다.
          numbers라는 객체가 제공하는 sequence(시작값, 끝값)라는 메소드를 이용한다. 1, 5 -> 1,2,3,4,5
      -->
      <th:block th:each="i : ${#numbers.sequence(pageInfo.startPage, pageInfo.endPage)}">
        <a th:href="@{/class/list(page=${i})}" class="page-a">
          <li class="page-num" th:text="${i}" th:if="${i != pageInfo.criteria.page}"></li>
          <li class="page-num active" th:text="${i}" th:unless="${i != pageInfo.criteria.page}"></li>
        </a>
      </th:block>

      <a th:href="@{/class/list(page=${pageInfo.endPage+1})}" class="page-a" th:if="${pageInfo.next}">
        <li class="page-num next">&gt</li>
      </a>
    </ul>
  </div>
</div>
</body>

</html>